:root {
    --primary: rgb(7, 112, 131);
    --color: rgb(99, 209, 232);
    --bg: rgb(9, 20, 24);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Merriweather', 'agbalumo', sans-serif;
    background-color: var(--bg);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--bg);
    border-bottom: 2px solid rgb(9, 98, 113);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    font-style: italic;
    text-shadow: 2px 2px 5px #000;
}

.logo span {
    color: var(--color);
}

.navbar-nav a {
    color: white;
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar-icon {
    display: none;
}

.navbar-nav a:hover {
    color: var(--color);
}

.navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1.5px solid var(--color);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar-nav a:hover::after {
    transform: scaleX(0.6);
}

.navbar-extra a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.3rem;
    text-shadow: 2px 2px 5px #000;
}

.navbar-extra a:hover {
    color: var(--color);
}

#menu {
    display: none;
}

 /* content */
.content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.content::after {
    content: '';
    display: flex;
    position: absolute;
    width: 100%;
    height: 40%;
    background: linear-gradient(0deg, rgba(9, 20, 24, 1) 10%, rgba(255, 255, 255, 0) 25%);
    bottom: 0;
}

.content-home {
    padding: 1.4rem 7%;
    max-width: 60rem;
    line-height: 2.6em;
}

.content-home h3 {
    font-size: 1.5em;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.content-home h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.content-home p {
    font-size: 1em;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    mix-blend-mode: difference;
}

.content-home span {
    color: var(--color);
}

.about,
.portofolio,
.galery,
.contact {
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
}



.about h2,
.portofolio h2,
.galery h2,
.contact h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1.5px solid white;
    text-shadow: 2px 2px 5px #000;
}

.about h2 span,
.portofolio h2 span,
.galery h2 span .contact h2 span {
    color: var(--color);
}

.about .row,
.portofolio .row {
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.row img {
    width: 1 1 45rem;
}

.img-about img {
    width: 100%;

}

.content-about {
    flex: 1 1 35rem;
    max-width: 40rem;
}

.content-about h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px #000;
}

.content-about p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 2;
}

.portofolio .row .content-skills {
    display: block;
    max-width: 100%;
    max-height: 10rem;
    margin-bottom: 1rem;
}

.portofolio .row .content-skills h4,
.portofolio .row .content-project h4 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
    color: white;
    text-decoration: underline 2px;
    text-shadow: 2px 2px 5px #000;
}

.portofolio .row .content-skills .content-skills-icon {
    display: flex;
}

.portofolio .row .content-skills .content-skills-icon .skills1 {
    display: block;
    background-color: var(--primary);
    text-align: center;
    padding: 0.5rem 1rem;
    max-width: 10rem;
    border-radius: 2rem;
    margin: 0.5rem;
    box-shadow: 2px 2px 5px #000;
}

.portofolio .row .content-skills .content-skills-icon img {
    border-radius: 20rem;
    box-shadow: 1px 1px 3px #000;
}

.portofolio .row .content-project {
    max-width: 55rem;
    display: block;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 1rem;
}

.portofolio .row .content-project .project-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
    max-width: 100%;
    margin: 1rem;
}

.portofolio .row .content-project .card {
    display: block;
    justify-content: center;
    text-align: center;
    width: 25rem;
    border: 1px solid var(--primary);
    margin-bottom: 2rem;
    padding: 1rem 1rem;
}

.portofolio .row .content-project .project-card .img-card {
    max-width: 20rem;
    max-height: 10rem;
    margin-bottom: 1rem;
    border: 2px solid black;
    box-shadow: 1px 1px 3px black;
    size: cover;
}

.portofolio .row .content-project .project-card h5 {
    font-size: 1rem;
    text-shadow: 1px 1px 3px black;
}

.portofolio .row .content-project .project-card p {
    font-size: 0.7rem;
}

.galery .container-galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.galery .container-galery img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 18.65rem;
    height: 15rem;
    border-radius: 2%;
    filter: blur(1px);
    margin-bottom: 1rem;
    transition: .3s ease-in-out;
    box-shadow: 1px 1px 3px #000;
    object-fit: cover;
}

.galery .container-galery img:hover {
    filter: blur(0px);
    width: 19rem;
    height: 15.5rem;
    transition-delay: .1s;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.contact .row form {
    flex: 1 1 45rem;
    text-align: center;
    margin: 1rem 1rem;
    padding: 30px 50px 0px;
    min-height: 400px;
    max-width: 350px;
    background-color: var(--color);
    border-radius: 20px;
}

.contact .row form .input,
.contact .row form .input-komentar {
    display: flex;
    align-items: end;
    margin-top: 2rem;
    padding: 0.5rem 0rem;
    font-size: 2rem;
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.contact .row form .input input,
.contact .row form .input-komentar input {
    width: 100%;
    color: var(--primary);
    font-size: 20px;
    padding-left: 1rem;
    background-color: #000;
    background: none;
}

.contact .row form .btn {
    margin-top: 2rem;
    width: 30%;
    height: 15%;
    text-align: center;
    background-color: var(--primary);
    font-weight: bolder;
    font-family: 'Merriweather', 'agbalumo', sans-serif;
    font-size: 20px;
    border-radius: 1rem;
}

.contact .row form .btn:hover {
    background-color: var(--bg);
    color: var(--primary);
    cursor: pointer;
}

.footer{
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px 7% ;
    background-color: var(--primary);
    border-top: 1px solid var(--color);
    max-width: 100%;
    max-height: 100%;
}

.footer .Copyright {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
}
.footer p{
    text-align: center;
    background-color: var(--primary);
    max-width: 100%;
    padding: 10px;
    border-bottom: 2px solid var(--color);
}

.footer .sosmed {
    margin-top: 10px;
}
.footer .sosmed a{
    padding: 10px;
    color: white;
    font-size: 20px;
}
.footer .sosmed a:hover{
    padding: 10px;
    color: var(--color);
}

.footer .nav {
    margin-top: 10px;
}
.footer .nav a{
    padding: 20px;
    color: white;
    display: inline-block;
    margin: 0 1rem;
    font-weight: bold;
}

.footer .nav a:hover{
    color: var(--color);
}
.footer .nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1.5px solid var(--color);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.footer .nav a:hover::after {
    transform: scaleX(0.6);
}


/* responsife */

/* leptop */
@media (mmax-width: 1280px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 767px) {
    html {
        font-size: 62%;
    }

    #menu {
        display: inline-block;
    }

    #fb {
        display: none;
    }

    #wa {
        display: none;
    }

    #ig {
        display: none;
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 15rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar-nav.active {
        right: 0;
    }

    .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 1rem;
        font-size: 2rem;
    }

    .navbar-nav a:hover {
        color: var(--color);
    }

    .navbar-nav a::after {
        transform-origin: 0 0;

    }

    .navbar-nav a:hover::after {
        transform: scaleX(1);
    }

    .navbar-icon {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 15rem;
        height: 30rem;
    }

    .navbar-icon a {
        display: flex;
        font-size: 3rem;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background-color: var(--color);
        border-radius: 50%;
    }

    .navbar-icon a:hover {
        background-color: var(--bg);
        color: var(--primary);
    }

    .about .row, .portofolio .row {
        justify-content: center;
        flex-wrap: wrap;
    }

    .img-about img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about {
        min-height: 0vh;
    }

    .content-about {
        padding: 0;
    }

    .content-about h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .content-about p {
        font-size: 1.3rem;
    }

    .portofolio.row {
        display: block;
    }

    .portofolio .row .content-skills h4,
    .portofolio .row .content-experience h4 {
        text-align: center;
    }

    .portofolio .row .content-skills {
        max-width: 100%;
        margin-bottom: 5rem;
    }

    .portofolio .row .content-skills .content-skills-icon {
        max-width: 40rem;
    }

    .portofolio .row .content-project .card {
        min-width: 50rem;
    }

    .portofolio .row .content-project .card img {
        min-width: 40rem;
        min-height: 25rem;
    }

    .portofolio .row .content-project .card h5 {
        font-size: 2rem;

    }

    .portofolio .row .content-project .card p {
        font-size: 1rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row form {
        margin-top: 2rem;
    }

}

/* hp */
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
}